{
    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "python.defaultInterpreterPath": "python",
    "editor.formatOnSave": true,
    "python.formatting.provider": "black"
}
